<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_protect_documents_with_a_password">
    <title>How to Protect Documents with a Password</title>
    <shortdesc>In case of secret business documents or personal documents with private information,
        it makes sense to protect the contents of Word documents with a password. In this section,
        you will learn how to do it.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>On the <i>File</i> tab, go to <i>Info</i>, and then <i>Protect
                    Dcocument.</i></cmd>
                <info><image href="pic%203.jpg" id="image_gdr_n5f_z1c"/></info>
            </step>
            <step>
                <cmd>A dropdown menu opens. Click on <i>Encrypt with Password.</i></cmd>
                <info><image href="pic%204.jpg" id="image_o5f_yvf_z1c"/></info>
            </step>
            <step>
                <cmd>An <i>Encrypt Document</i> dialogue box opens for you to type your password.
                    Then, hit <i>Ok.</i></cmd>
                <info><image href="pic%205.jpg" id="image_pyc_1xf_z1c"/></info>
            </step>
        </steps>
        <result id="result_z12_2xf_z1c">Your Word document is password-protected.</result>
    </taskbody>
</task>
